# vertx-example

./: .gitignore  README.md  pom.xml
src/main/java/main/: AddressList.java  ReceiverForConsole.java  ReceiverForDataBase.java  Sender.java
src/main/java/utils/: DataGenerator.java  Runner.java
